{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "yarn clean:dist && yarn clean:next && next build",
    "clean:dist": "rimraf src/**/dist",
    "clean:next": "rimraf .next out",
    "build:development": "env-cmd -f .env.development next build",
    "build:staging": "env-cmd -f .env.staging next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write --ignore-path .gitignore './**/*.{js,jsx,ts,tsx,json}'",
    "schema": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@apollo/client": "^3.8.8",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@graphql-codegen/typed-document-node": "^5.0.1",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@mui/icons-material": "^5.15.8",
    "@mui/material": "^5.15.2",
    "@mui/material-nextjs": "^5.15.7",
    "@hookform/resolvers": "^3.3.4",
    "@types/js-cookie": "^3.0.2",
    "@types/react-router-dom": "^5.3.3",
    "@sentry/nextjs": "^7.100.1",
    "@vanilla-extract/css": "^1.14.0",
    "env-cmd": "^10.1.0",
    "graphql": "^16.8.1",
    "gsap": "^3.7.1",
    "i18next": "^23.7.16",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-resources-to-backend": "^1.2.0",
    "js-cookie": "^3.0.1",
    "next": "14.0.4",
    "next-i18next": "^15.2.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.49.2",
    "react-i18next": "^14.0.0",
    "sass": "^1.70.0",
    "styled-components": "^6.1.8",
    "react-icons": "^4.11.0",
    "react-router-dom": "^5.2.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vanilla-extract/next-plugin": "^2.3.2",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": "yarn format"
  }
}
